events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;
    error_log     /dev/stderr info;
    
    lua_package_path '/usr/local/openresty/nginx/lua/?.lua;;';
    
    include /etc/nginx/conf.d/*.conf;
}