events {}

http {
  server {
    listen 80;
    server_name ai.solhapp.com;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ai.solhapp.com;

    ssl_certificate /etc/letsencrypt/live/ai.solhapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.solhapp.com/privkey.pem;
    ssl_certificate  /etc/letsencrypt/live/ai.solhapp.com/cert.pem;
    ssl_certificate /etc/letsencrypt/live/ai.solhapp.com/fullchain.pem;


    location / {
      proxy_pass http://go-server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
