events {}

http {
  server {
    listen 80;
    server_name ai.solhapp.com;

    location /.well-known/acme-challenge/ {
     root /var/www/certbot;
     try_files $uri =404;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name ai.solhapp.com;

    ssl_certificate /etc/letsencrypt/live/ai.solhapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.solhapp.com/privkey.pem;

    location / {
      proxy_pass http://go-server:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
